# IT4853

./: .~lock.Group_02_INPG12.json#  Group02-INPG12.json  MIXFILEJSON.json  nbactions.xml  pom.xml  yeucau
Data/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
Docs/: Doc1.txt  Doc2.txt  doc1.txt  doc10.txt  doc11.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  doc6.txt  doc7.txt  doc8.txt  doc9.txt
File TXT/: CSDL.txt  GiaiThuatTimKiemNhiPhan.txt  GiaoThucMangHttps.txt  IoT.txt  MachineLearning.txt  sachhay.txt
JSON/: CSDL.json  GiaiThuatTimKiemNhiPhan.json  GiaoThucMangHttps.json  IoT.json  MachineLearning.json  sachhay.json
Untitled Folder/: _0.cfe  _0.cfs  _0.si  segments_1
conf/: searcher.conf
src/main/java/hust/sie/inpg12/mainclass/: Configs.java  Html.java  IndexFiles.java  Json.java  JsonUpdate.java  MainClass.java  SearchFiles.java  SimpleHandler.java  SimpleSearcher.java  SimpleServer.java  SiteUrl.java
src/main/webdefault/: webdefault.xml
